# Memora

./: DevCache.slnx  Memora.slnx  README.md
.github/workflows/: memora-package.yml
src/DevCache.Cli/: DevCache.Cli.csproj  Program.cs  README.md
src/DevCache.Cli/Handlers/: DevCacheAutoCompleteHandler.cs
src/DevCache.Client/: DevCache.Client.csproj  DevCacheClient.cs  IDevCacheClient.cs  IMemoraClient.cs  MemoraClient.cs
src/DevCache.Client/Exceptions/: DevCacheException.cs  MemoraException.cs
src/DevCache.Common/: DevCache.Common.csproj  RespReader.cs  RespValue.cs  RespWriter.cs
src/DevCache.Core/: CacheMeta.cs  CommandContext.cs  CommandRegistry.cs  DevCache.Core.csproj  InMemoryStore.cs  RedisCommand.cs  RespValue.cs  RespWriter.cs
src/DevCache.Core/Commands/: CommandRegistry.cs
src/DevCache.Core/Commands/Core/: AuthCommand.cs  InfoCommandHandler.cs
src/DevCache.Core/Commands/Strings/: SetCommand.cs
src/DevCache.Core/Helpers/: CommonHelper.cs
src/DevCache.Core/Persistence/: AofPersistence.cs
src/DevCache.Core/Storage/: InMemoryStore.cs
src/DevCache.Server/: DevCache.Server.csproj  Program.cs  Server.cs  Worker.cs
src/DevCache.Service/: DevCache.Service.csproj  DevCacheServer.cs  Worker.cs  appsettings.json
src/DevCache.Shared/: DevCache.Shared.csproj  RespReader.cs  RespValue.cs  RespWriter.cs
src/DevCache.UI/: DevCache.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DevCache.UI/ViewModels/: MainViewModel.cs
src/DevCache.UI/Views/: MainPage.xaml  MainPage.xaml.cs
src/Memora.Cli/: Memora.Cli.csproj
src/Memora.Client/: Memora.Client.csproj  README.md
src/Memora.Common/: Memora.Common.csproj
src/Memora.Core/: Memora.Core.csproj
src/Memora.Server/: Memora.Server.csproj  Program.cs  README.md
tests/Memora.Tests/: Memora.Tests.csproj  UnitTest1.cs
