<Solution>
  <Folder Name="/src/">
    <Project Path="src/DevCache.Cli/DevCache.Cli.csproj" Id="4a4c5e71-74fe-48f7-9bbe-d02979351b09" />
    <Project Path="src/DevCache.Common/DevCache.Common.csproj" />
    <Project Path="src/DevCache.Core/DevCache.Core.csproj" />
    <Project Path="src/DevCache.Server/DevCache.Server.csproj" />
    <Project Path="src/DevCache.UI/DevCache.UI.csproj" Id="2194a7f5-6059-4bbc-92f1-efd3ddcd57e3">
      <Platform Project="x64" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DevCache.Tests/DevCache.Tests.csproj" Id="3c53b764-310f-4731-8ad6-6fe87a460b04" />
  </Folder>
</Solution>
