<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<RootNamespace>ManuHub.Memora</RootNamespace>
	<AssemblyName>memora-server</AssemblyName>
    <UserSecretsId>Manuhub-Memora.Server-7ce3fe59-d258-4b88-bd83-88d58ef3a173</UserSecretsId>

	<ProductName>Memora Server</ProductName>
	<Authors>Manojbabu</Authors>
	<Company>ManuHub</Company>
	<Copyright>Copyright © $([System.DateTime]::Now.Year) ManuHub</Copyright>
	<Description>Memora cache server implementation.</Description>
	<Version>1.0.0</Version>
	  
	<PublishSingleFile>true</PublishSingleFile>
	<ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memora.Core\Memora.Core.csproj" />
  </ItemGroup>
</Project>
